{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }, 
    "AllowedHosts": "localhost",
    "ConnectionStrings": {
        "GatewaysDB": "server=(localdb)\\MSSQLLocalDB;database=gatewaysDB;Trusted_Connection=true",
        "CloudGatewaysDB": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a83865_gatewaysdb;User Id=db_a83865_gatewaysdb_admin;Password=gateways*99"
    }
}
